<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="./swiggycss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-container">

            <div class="left-nav">
                <img src="./download (1).png" alt="">
                <div class="addresscontainer">
                    <a href="#" class="other-link">Other</a>
                    <span style="color: #787BB7;">Bhopal,Madhya Pradesh</span>
                    <span class="material-icons" style="color: #FC8018;">expand_more</span>
                </div>
            </div>
            <div class="nav-right">
               
                    <a href="#"><span class="material-icons other-link">search</span>
                    <span class="other-link">Search</span></a>
                
                    <a href="#"><span class="material-icons other-link">sell</span>
                    <span class="other-link">offer</span></a>
               
                    <a href="#"><span class="material-icons other-link">info</span>
                    <span class="other-link">help</span></a>
                
                    <a href="#"><span class="material-icons other-link">account_circle</span>
                    <span class="other-link">account</span></a>
                
                    <a href="#"><span class="material-icons other-link">shopping_bag</span>
                    <span class="other-link">card</span></a>
        </div>
    </nav>
    <main>
        <section class="maincontainer">
        <div class="second-nav">
            <h3>1473 Restaurents</h3>
            <div class="links-list">
                <a href="#">Relevance</a>
                <a href="#">Delivery</a>
                <a href="#">Rating</a>
                <a href="#">Cost:Low to High</a>
                <a href="#">Cost:High to Low</a>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="./pizza.webp" alt="">
                <span class="cardname">Olio - The Wood Fired Pizzeria</span>
                <p class="descrition">Pizzas, Italian</p>
                <ul class="ratingcontainer">
                    <li class="rating four">
                        <span class="material-icons">star</span>
                        <span>4.0</span>
                    </li>
                    <li>43 Mins</li>
                    <li>300 for two</li>
                    </ul>
                        <p class="offercontainer">
                            <span class="material-icons">sell</span>
                            <span>FLAT125 off | Use FLATDEAL</span>
                        </p>
                        <button>Quick View</button>
            </div>
            <div class="card">
                <div class="badgecontainer">
                    <div class="badge">PROMOTED</div>
                    <img src="./burger.webp" alt="">
                </div>
                <span class="cardname">Burger King</span>
                <p class="descrition">Burger , American</p>
                <ul class="ratingcontainer">
                    <li class="rating four">
                        <span class="material-icons">star</span>
                        <span>4.4</span>
                    </li>
                    <li>44 Mins</li>
                    <li>200 for two</li>
                    </ul>
                        <p class="offercontainer">
                            <span class="material-icons">sell</span>
                            <span>50% off Use | Welcome</span>
                        </p>
                        <button>Quick View</button>
            </div>
            <div class="card">
                <img src="./burger.webp" alt="">
                <span class="cardname">La Pino'z Pizza</span>
                <p class="descrition">Italian, Pizzas, Mexican, Desserts, Beverages</p>
                <ul class="ratingcontainer">
                    <li class="rating">
                        <span class="material-icons">star</span>
                        <span>3.9</span>
                    </li>
                    <li>44 Mins</li>
                    <li>200 for two</li>
                    </ul>
                        <p class="offercontainer">
                            <span class="material-icons">sell</span>
                            <span>50% off Use | Welcome</span>
                        </p>
                        <button>Quick View</button>
            </div>
            <div class="card">
                <img src="./burger.webp" alt="">
                <span class="cardname">Olio - The Wood Fired Pizzeria</span>
                <p class="descrition">Burger , American</p>
                <ul class="ratingcontainer">
                    <li class="rating">
                        <span class="material-icons">star</span>
                        <span>4.4</span>
                    </li>
                    <li>44 Mins</li>
                    <li>200 for two</li>
                    </ul>
                        <p class="offercontainer">
                            <span class="material-icons">sell</span>
                            <span>50% off Use | Welcome</span>
                        </p>
                        <button>Quick View</button>
            </div>
            <div class="card">
                <img src="./burger.webp" alt="">
                <span class="cardname">Olio - The Wood Fired Pizzeria</span>
                <p class="descrition">Burger , American</p>
                <ul class="ratingcontainer">
                    <li class="rating">
                        <span class="material-icons">star</span>
                        <span>4.4</span>
                    </li>
                    <li>44 Mins</li>
                    <li>200 for two</li>
                    </ul>
                        <p class="offercontainer">
                            <span class="material-icons">sell</span>
                            <span>50% off Use | Welcome</span>
                        </p>
                        <button>Quick View</button>
            </div>
            <div class="card">
                <div class="badgecontainer">
                    <div class="badge">PROMOTED</div>
                    <img src="./burger.webp" alt="">
                </div>
                <span class="cardname">Olio - The Wood Fired Pizzeria</span>
                <p class="descrition">Burger , American</p>
                <ul class="ratingcontainer">
                    <li class="rating">
                        <span class="material-icons">star</span>
                        <span>4.4</span>
                    </li>
                    <li>44 Mins</li>
                    <li>200 for two</li>
                    </ul>
                        <p class="offercontainer">
                            <span class="material-icons">sell</span>
                            <span>50% off Use | Welcome</span>
                        </p>
                        <button>Quick View</button>
            </div>
            <div class="card">
                <img src="./burger.webp" alt="">
                <span class="cardname">Olio - The Wood Fired Pizzeria</span>
                <p class="descrition">Burger , American</p>
                <ul class="ratingcontainer">
                    <li class="rating">
                        <span class="material-icons">star</span>
                        <span>4.4</span>
                    </li>
                    <li>44 Mins</li>
                    <li>200 for two</li>
                    </ul>
                        <p class="offercontainer">
                            <span class="material-icons">sell</span>
                            <span>50% off Use | Welcome</span>
                        </p>
                        <button>Quick View</button>
            </div>
        </div>
    </section>
   <footer class="footer">
    <div class="footer-item">
        <h3>Comapny</h3>
        <a href="#">About</a>
        <a href="#">Team</a>
        <a href="#">Careers</a>
        <a href="#">Swiggy Blogs</a>
        <a href="#">Bug Bounty</a>
        <a href="#">Swigy super</a>
        <a href="#">Swiggy corporate</a>
        <a href="#">Swiggy instamart</a>
    </div>
    <div class="footer-item">
        <h3>Contact</h3>
        <a href="#">About</a>
        <a href="#">Team</a>
        <a href="#">Careers</a>
        <a href="#">Swiggy Blogs</a>
        <a href="#">Bug Bounty</a>
    </div>
    <div class="footer-item">
        <h3>Legal</h3>
        <a href="#">About</a>
        <a href="#">Team</a>
        <a href="#">Careers</a>
        <a href="#">Swiggy Blogs</a>
        <a href="#">Bug Bounty</a>
    </div>
    <div class="footer-item imgcontainer">
        <img src="./playstore.webp"  class="img" alt="">
        <img src="./applestore.webp" class="img" alt="">
    </div>
   </footer>
    </main>
</body>
</html>